; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉learningapps.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉learningapps.core꞉> 
#'learningapps.core/-main
clj꞉learningapps.core꞉> 
#'learningapps.core/chooseApp
clj꞉learningapps.core꞉> 
#'learningapps.core/end
clj꞉learningapps.core꞉> 
#'learningapps.core/idxOf
clj꞉learningapps.core꞉> 
#'learningapps.core/App2
clj꞉learningapps.core꞉> 
#'learningapps.core/App3
clj꞉learningapps.core꞉> 
nil
clj꞉learningapps.core꞉> 
#'learningapps.core/idxOf
clj꞉learningapps.core꞉> 
#'learningapps.core/App2
clj꞉learningapps.core꞉> 
#'learningapps.core/App3
clj꞉learningapps.core꞉> 
#'learningapps.core/end
clj꞉learningapps.core꞉> 
#'learningapps.core/chooseApp
clj꞉learningapps.core꞉> 
#'learningapps.core/-main
clj꞉learningapps.core꞉> 
Hello, World!
nil
clj꞉learningapps.core꞉> 
#'learningapps.core/-main
clj꞉learningapps.core꞉> 
#'learningapps.core/chooseApp
clj꞉learningapps.core꞉> 
#'learningapps.core/chooseApp
clj꞉learningapps.core꞉> 
#'learningapps.core/chooseApp
clj꞉learningapps.core꞉> 
1
1
clj꞉learningapps.core꞉> 
1
1
clj꞉learningapps.core꞉> 
c
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7941).
; Unable to resolve symbol: c in this context
clj꞉learningapps.core꞉> 
#'learningapps.core/-main
clj꞉learningapps.core꞉> 
#'learningapps.core/-main
clj꞉learningapps.core꞉> 
exit
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7941).
; Unable to resolve symbol: exit in this context
clj꞉learningapps.core꞉> 
; nREPL Connection was closed
